data/wins.json (before)
{
	"wins": [
		{
			"text": "I learnt to code by myself"
		},
		{
			"text": "I rebuilt my life during the pandemic without a job or a college degree",
			"image": "newlife.jpeg"
		},
		{
			"text": "I became a popular horror fanfiction writer on Twitter ",
			"image": "author.jpeg"
		},
		{
			"text": "I got cancelled on Twitter but came out stronger & quit social media",
			"image": "cancelled.jpeg"
		},
		{
			"text": "I built the first of its kind queer fanfiction recommendation bot on Twitter",
			"image": "taegificbot.jpeg"
		},
		{
			"text": "I built a talking husband out of a money plant called Jimin",
			"image": "jimin.jpeg"
		},
		{
			"text": "I dated 13 men in a single month",
			"image": "men.jpeg"
		},
		{
			"text": "I endured 8 years of bullying in a boarding school (“Welham”) and came out stronger",
			"image": "welham.jpeg"
		},
		{
			"text": "I got my eyes (of over a negative 10) surgically corrected by myself",
			"image": "eyes.jpeg"
		},
		{
			"text": "I more than doubled my first pay in 2 years",
			"image": "pay.jpeg"
		},
		{
			"text": "I bought a car",
			"image": "car.jpeg"
		},
		{
			"text": "I learnt how to drive a car by myself",
			"image": "drive.jpeg"
		},
		{
			"text": "I live in my apartment by myself and am independent & self-sufficient",
			"image": "apartment.jpeg"
		},
		{
			"text": "I built a life-size cutout of Madara to sleep with me in my bed",
			"image": "madara.jpeg"
		},
		{
			"text": "I built an otome game to let men win a date with me",
			"image": "otome1.jpeg"
		},
		{
			"text": "My otome game blew up on Github",
			"image": "otome2.png"
		},
		{
			"text": "I went viral on Reddit",
			"image": "reddit.jpeg"
		},
		{
			"text": "A fan loved my story & made a free audiobook of it",
			"image": "audiobook.jpeg"
		},
		{
			"text": "I built a Twitter bot to exist as me post my death",
			"image": "death.jpeg"
		},
		{
			"text": "I live in the White House",
			"image": "house.jpeg"
		},
		{
			"text": "I groped an old man when I was 4",
			"image": "grope.jpeg"
		},
		{
			"text": "I pushed a boy down the stairs in kindergarten",
			"image": "kindergarten.jpeg"
		},
		{
			"text": "I beat up the man who tried to marry me when I was 4",
			"image": "marry.jpeg"
		},
		{
			"text": "I painted a road"
		},
		{
			"text": "I painted a hilarious gay joke",
			"image": "cock.jpeg"
		},
		{
			"text": "I was invited at a talk show"
		},
		{
			"text": "I designed a pedophile t-shirt",
			"image": "pedophile.jpeg"
		},
		{
			"text": "I successfully seduced all the men at a speed dating event",
			"image": "speed.jpeg"
		},
		{
			"text": "I performed at an open mic",
			"image": "openmic.jpeg"
		},
		{
			"text": "I know all the countries and their capitals",
			"image": "capitals.jpeg"
		},
		{
			"text": "I successfully recovered from my molestation trauma",
			"image": "redd.jpeg"
		},
		{
			"text": "I successfully recovered from my workplace trauma",
			"image": "construkt.jpeg"
		},
		{
			"text": "I flew an aircraft",
			"image": "aircraft.jpeg"
		},
		{
			"text": "I mentored a college student"
		},
		{
			"text": "I volunteered to teach underprivileged children",
			"image": "teach.jpeg"
		},
		{
			"text": "I won a free resort stay at a pagade tournament ",
			"image": "pagade.jpeg"
		},
		{
			"text": "My manager hired me without any relevant education or experience because he loved my portfolio",
			"image": "manish.jpeg"
		},
		{
			"text": "I got promoted to a Senior Art Director role at Target",
			"image": "promotion.mp4"
		},
		{
			"text": "I came out of a harassment episode by a coworker",
			"image": "demoday.jpeg"
		},
		{
			"text": "I built a voice-enabled shopping assistant for Target",
			"image": "voice.jpeg"
		},
		{
			"text": "I came in second place in a hackathon",
			"image": "hackathon.jpeg"
		},
		{
			"text": "I learnt to cook",
			"image": "cook.jpeg"
		},
		{
			"text": "I successfully recovered from a severe skin condition",
			"image": "skin.jpeg"
		},
		{
			"text": "I finished several 1000 piece jigsaw puzzles",
			"image": "jigsaw.jpeg"
		},
		{
			"text": "I caught 2 fish in 10 seconds",
			"image": "fish.mp4"
		}
	]
}

data/wins.json (after)
{
	"wins": [
		{
			"text": "I learnt to code by myself"
		},
		{
			"text": "I rebuilt my life during the pandemic without a job or a college degree",
			"image": "newlife.jpeg"
		},
		{
			"text": "I became a popular horror fanfiction writer on Twitter ",
			"image": "author.jpeg"
		},
		{
			"text": "I got cancelled on Twitter but came out stronger & quit social media",
			"image": "cancelled.jpeg"
		},
		{
			"text": "I built the first of its kind queer fanfiction recommendation bot on Twitter",
			"image": "taegificbot.jpeg"
		},
		{
			"text": "I built a talking husband out of a money plant called Jimin",
			"image": "jimin.jpeg"
		},
		{
			"text": "I dated 13 men in a single month",
			"image": "men.jpeg"
		},
		{
			"text": "I endured 8 years of bullying in a boarding school (“Welham”) and came out stronger",
			"image": "welham.jpeg"
		},
		{
			"text": "I got my eyes (of over a negative 10) surgically corrected by myself",
			"image": "eyes.jpeg"
		},
		{
			"text": "I more than doubled my first pay in 2 years",
			"image": "pay.jpeg"
		},
		{
			"text": "I bought a car",
			"image": "car.jpeg"
		},
		{
			"text": "I learnt how to drive a car by myself",
			"image": "drive.jpeg"
		},
		{
			"text": "I live in my apartment by myself and am independent & self-sufficient",
			"image": "apartment.jpeg"
		},
		{
			"text": "I built a life-size cutout of Madara to sleep with me in my bed",
			"image": "madara.jpeg"
		},
		{
			"text": "I built an otome game to let men win a date with me",
			"image": "otome1.jpeg"
		},
		{
			"text": "My otome game blew up on Github",
			"image": "otome2.png"
		},
		{
			"text": "I went viral on Reddit",
			"image": "reddit.jpeg"
		},
		{
			"text": "A fan loved my story & made a free audiobook of it",
			"image": "audiobook.jpeg"
		},
		{
			"text": "I built a Twitter bot to exist as me post my death",
			"image": "death.jpeg"
		},
		{
			"text": "I live in the White House",
			"image": "house.jpeg"
		},
		{
			"text": "I groped an old man when I was 4",
			"image": "grope.jpeg"
		},
		{
			"text": "I pushed a boy down the stairs in kindergarten",
			"image": "kindergarten.jpeg"
		},
		{
			"text": "I beat up the man who tried to marry me when I was 4",
			"image": "marry.jpeg"
		},
		{
			"text": "I painted a road"
		},
		{
			"text": "I painted a hilarious gay joke",
			"image": "cock.jpeg"
		},
		{
			"text": "I was invited at a talk show"
		},
		{
			"text": "I designed a pedophile t-shirt",
			"image": "pedophile.jpeg"
		},
		{
			"text": "I successfully seduced all the men at a speed dating event",
			"image": "speed.jpeg"
		},
		{
			"text": "I performed at an open mic",
			"image": "openmic.jpeg"
		},
		{
			"text": "I know all the countries and their capitals",
			"image": "capitals.jpeg"
		},
		{
			"text": "I successfully recovered from my molestation trauma",
			"image": "redd.jpeg"
		},
		{
			"text": "I successfully recovered from my workplace trauma",
			"image": "construkt.jpeg"
		},
		{
			"text": "I flew an aircraft",
			"image": "aircraft.jpeg"
		},
		{
			"text": "I mentored a college student"
		},
		{
			"text": "I volunteered to teach underprivileged children",
			"image": "teach.jpeg"
		},
		{
			"text": "I won a free resort stay at a pagade tournament ",
			"image": "pagade.jpeg"
		},
		{
			"text": "My manager hired me without any relevant education or experience because he loved my portfolio",
			"image": "manish.jpeg"
		},
		{
			"text": "I got promoted to a Senior Art Director role at Target",
			"image": "promotion.gif"
		},
		{
			"text": "I came out of a harassment episode by a coworker",
			"image": "demoday.jpeg"
		},
		{
			"text": "I built a voice-enabled shopping assistant for Target",
			"image": "voice.jpeg"
		},
		{
			"text": "I came in second place in a hackathon",
			"image": "hackathon.jpeg"
		},
		{
			"text": "I learnt to cook",
			"image": "cook.jpeg"
		},
		{
			"text": "I successfully recovered from a severe skin condition",
			"image": "skin.jpeg"
		},
		{
			"text": "I finished several 1000 piece jigsaw puzzles",
			"image": "jigsaw.jpeg"
		},
		{
			"text": "I caught 2 fish in 10 seconds",
			"image": "fish.jpeg"
		}
	]
}

data/wins.json (diff)
@@ -146,7 +146,7 @@
 		},
 		{
 			"text": "I got promoted to a Senior Art Director role at Target",
-			"image": "promotion.mp4"
+			"image": "promotion.gif"
 		},
 		{
 			"text": "I came out of a harassment episode by a coworker",
@@ -174,7 +174,7 @@
 		},
 		{
 			"text": "I caught 2 fish in 10 seconds",
-			"image": "fish.mp4"
+			"image": "fish.jpeg"
 		}
 	]
 }
